*{
    margin: 0;
    padding:0;
}
// 预定义变量
@color-1:#B5B5B5;

// 预定义对象

.before{
    width: 100%;
    height: auto;
    .logo{
        width: 80%;
        height: auto;
        margin: 0 auto;
        border: .3vw solid @color-1;
        border-width: 0 0 .3vw 0;
        text-align: center;
        img{
            height: 5vw;
            width: 5vw;
            margin: 2.5vw auto;
        }
    }
    .title{
        width: 50%;
        height: auto;
        margin: 0 auto;
        border: .3vw dashed @color-1;
        border-width: 0 0 .3vw 0;
        text-align: center;
        color: @color-1;
        h1{
            height: 5vw;
            font-size: 4vw;
            font-weight: bold;
        }
        span{
            height: 3vw;
            font-size: 2vw;
            font-weight: bold;
            
        }
        p{
            height: 4vw;
            font-size: 3vw;
            font-weight: bold;
        }
    }
}
.main{
    width: 100%;
    height: auto;
    .archives-type{
        position: relative;
        width: 80%;
        margin: 0 auto;
        height: auto;
        h2{
            width: 25vw;
            height: 5vw;
            line-height: 5vw;
            text-align: center;
            color: @color-1;
            border:.2vw solid @color-1;
            border-radius: 1.5vw;
            margin: 5vw auto;
        }
        .archive-1{
            width: 50%;
            height: auto;
            margin-right: 50%;
            float: left;
            border: .5vw dashed @color-1;
            border-width: 0 .5vw 0 0;
            text-align: right;
            
            
            
            h3{
                
            }
            samll{
                
            }
            p{
                
            }
        }
        .archive-2{
            width: 50%;
            height: auto;
            margin-left: 50%;
            float: right;
            border: .5vw dashed @color-1;
            border-width: 0 0 0 .5vw;
            text-align: left;
            
            
            
            h3{
                
            }
            samll{
                
            }
            p{
                
            }
        }
        .archive-3{
            width: 50%;
            height: auto;
            margin-right: 50%;
            float: left;
            border: .5vw dashed @color-1;
            border-width: 0 .5vw 0 0;
            text-align: right;
            
            
            
            h3{
                
            }
            samll{
                
            }
            p{
                
            }
        }
    
    }
}